spring.application.name=BankServiceRegistry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.instance.hostname=localhost
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8761


